# Gemini_IT_Solution

./: .editorconfig  DB_create.txt  Gemini_IT_Solution.sln  README.md  db.sql  db0016.sql  gemini_its_amm_db.txt
Gemini-ITS-AMM/: Program.cs
Gemini-ITS-AMM/SAVE/Views/Shared/: _LoginPartial.cshtml
Gemini-ITS-AMM/Views/Shared/: _Layout.cshtml  _Treeview1.cshtml  _Treeview2.cshtml
Gemini-ITS-AMM/wwwroot/theme/comps/chart.js/: package.json
GeminiITSAMM/: GeminiITSAMM.csproj  Program.cs  Startup.cs  appsettings.json
GeminiITSAMM/Controllers/: HomeController.cs
GeminiITSAMM/Data/: ApplicationDbContext.cs
GeminiITSAMM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GeminiITSAMM/Models/: ErrorViewModel.cs
GeminiITSAMM/Properties/: launchSettings.json
GeminiITSAMM/Views/: _ViewImports.cshtml
GeminiITSAMM/Views/Shared/: _Layout.cshtml  _MainPartial.cshtml
GeminiITSAMM/wwwroot/css/: sb-admin.css
SAVE/Gemini-ITS-AMM/: Gemini-ITS-AMM.csproj  Startup.cs  appsettings.json
SAVE/Gemini-ITS-AMM/Controllers/: HomeController.cs
SAVE/Gemini-ITS-AMM/Models/: ErrorViewModel.cs
SAVE/Gemini-ITS-AMM/Properties/: Resources.Designer.cs  launchSettings.json
SAVE/Gemini-ITS-AMM/Views/Home/: Index.cshtml
SAVE/Gemini-ITS-AMM/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml  _Profile.cshtml
SAVE/Views/: _ViewImports.cshtml
SAVE/Views/Home/: Index.cshtml
